# medicSpring

./: pom.xml
src/main/java/com/zhou/code/: CodegenerateApplication.java
src/main/java/com/zhou/code/advice/: CustomerExceptionHandler.java  ResponseAdvice.java
src/main/java/com/zhou/code/bean/: Algorithm.java  BrowsingRecord.java  CaseImage.java  Dataset.java  DownloadHistory.java  User.java  UserDetail.java
src/main/java/com/zhou/code/bean/vo/: LoginVo.java  UserVo.java
src/main/java/com/zhou/code/cache/: MybatisRedisCache.java
src/main/java/com/zhou/code/config/: SpringConfig.java  SpringSecurityConfig.java  Swagger2Config.java
src/main/java/com/zhou/code/controller/: AlgorithmController.java  BrowsingRecordController.java  CaseImageController.java  DatasetController.java  DownloadHistoryController.java  UserController.java
src/main/java/com/zhou/code/encrypt/algorithm/: AesEncryptAlgorithm.java  EncryptAlgorithm.java
src/main/java/com/zhou/code/encrypt/annotation/: Decrypt.java  DecryptIgnore.java  EnableEncrypt.java  Encrypt.java  EncryptIgnore.java
src/main/java/com/zhou/code/encrypt/autoconfigure/: EncryptAutoConfiguration.java
src/main/java/com/zhou/code/encrypt/constants/: HttpMethodTypeConstant.java
src/main/java/com/zhou/code/encrypt/core/: EncryptionConfig.java  EncryptionFilter.java  EncryptionReqestWrapper.java  EncryptionRequestWrapper.java  EncryptionResponseWrapper.java
src/main/java/com/zhou/code/encrypt/filter/: FilterConfig.java
src/main/java/com/zhou/code/encrypt/init/: ApiEncryptDataInit.java
src/main/java/com/zhou/code/encrypt/utils/: AesEncryptUtil.java  StreamUtil.java
src/main/java/com/zhou/code/enums/: ResultMsgEnum.java  Role.java
src/main/java/com/zhou/code/error/: AddException.java  AuthorizationException.java  UpdateException.java
src/main/java/com/zhou/code/handler/: CryptSignHandler.java
src/main/java/com/zhou/code/mapper/: AlgorithmMapper.java  BrowsingRecordMapper.java  CaseImageMapper.java  DatasetMapper.java  DownloadHistoryMapper.java  UserMapper.java
src/main/java/com/zhou/code/service/: IAlgorithmService.java  IBrowsingRecordService.java  ICaseImageService.java  IDatasetService.java  IDownloadHistoryService.java  IUserService.java
src/main/java/com/zhou/code/service/impl/: AlgorithmServiceImpl.java  BrowsingRecordServiceImpl.java  CaseImageServiceImpl.java  DatasetServiceImpl.java  DownloadHistoryServiceImpl.java  UserSecurityImpl.java  UserServiceImpl.java
src/main/java/com/zhou/code/util/: FastJsonUtils.java  MD5.java  Result.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlgorithmMapper.xml  BrowsingRecordMapper.xml  CaseImageMapper.xml  DatasetMapper.xml  DownloadHistoryMapper.xml  UserMapper.xml
